\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Zuordnung Label zu Buchstabe}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aufgezeichnete Werte in TensorBoard}}{14}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces TensorBoard - Auswertung der Accuracy bzgl. Epochen}}{16}{figure.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TensorBoard - Top-1 Accuracy}}}{16}{figure.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TensorBoard - Top-3 Accuracy}}}{16}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix - Finales ursprüngliches Modell}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix des finalen experimentellen Modells - Ansatz 1}}{20}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix des finalen experimentellen Modells - Ansatz 2}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces GaussianBlur}}{25}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anwendung der Augmentation GuassianBlur}}{25}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Anwendung der Augmentation Rotation 15°}}{25}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Anwendung der Augmentation RandomResizedCrop}}{26}{figure.10}%
