\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung und Zielsetzung des Projekts}{4}{section.1}%
\contentsline {section}{\numberline {2}Datensatz EMNIST}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungen an den Datensatz EMNIST}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Implementierung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datenvorbereitung}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Zuordnung Label – ASCII-Zeichen – Buchstabe}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Datenbeschaffung}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Normierung und Skalierung des Datensatzes}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Datenverarbeitung}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Label Mapping auf die Ausgänge des Neuronalen Netzes}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Anwendung von Augmentierungen}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Auswahl der Datenaugmentierung}{8}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Modellarchitektur}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ursprüngliche Modellarchitektur}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimentelle Modellarchitektur}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Experimentelle Modellarchitektur - Ansatz 1}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Experimentelle Modellarchitektur - Ansatz 2}{11}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Trainingsprozess}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trainingsstrategie}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evaluation und Protokollierung}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Messung der Modellleistung}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Protokollierung}{13}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Hyperparameter-Tuning}{14}{section.6}%
\contentsline {section}{\numberline {7}Durchführung des Hyperparameter-Tunings und Auswahl des besten Modells}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modell Resnet-18 mit eigenen Classifier}{15}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Hyperparameter-Tuning}{15}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Finales Modell}{17}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Modell Resnet-18 mit Experimentellen Classifier - Ansatz 1}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Hyperparameter-Tuning}{18}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Finales Modell}{19}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Modell Resnet-18 mit Experimentellen Classifier - Ansatz 2}{21}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Hyperparameter-Tuning}{21}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Finales Modell}{21}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Fazit}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Abschließende Bewertung der Modelle}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Persönliches Fazit}{24}{subsection.8.2}%
\contentsline {section}{\numberline {9}Anhang}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Visualisierung der Augmentationen}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Bedeutung der Hyperparameter}{27}{subsection.9.2}%
\contentsline {section}{Literatur}{28}{section*.4}%
